.main-top {
  background-color: rgb(32, 23, 45);
  .text {
    color: $transparent-white;
  }
  .link {
    color: rgba(144, 158, 191, 0.85);
    &:hover {
      color: $solid-white;
    }
  }
  .btn.inverse {
    color: $transparent-white;
  }
}
.section.project-card .fp-tableCell{
  margin: 0 auto;
}
.project-wrapper {
  @include for-phone-only {
    margin: 0;
    border-radius: 0;
  }
  box-shadow: 0 5px 30px 10px $box-shadow-color;
  margin: 0 4em;
  display: flex;
  justify-content: center;
  flex-flow: column;
  border-radius: 4px;
  .project-inner {
    display: flex;
    flex-flow: column-reverse;
    &.column {
      flex-flow: column;
      flex-basis: auto;
      .project-text {
        flex-basis: auto;
        max-width: 580px;
        align-self: left;
        h4 {
          line-height: 1.6;
        }
      }
    }
    .img-bg {
      visibility: hidden;
    }
    @include for-phone-only {
      padding: 0;
      flex-grow: 1;
      justify-content: space-evenly;
      .project-text {
        padding: 0 2.85em;
      }
      .img-block {
        padding: 0 2.85em;
        margin-bottom: 0;
      }
    }
    @include for-tablet-portrait-only {
      flex-grow: 1;
      justify-content: space-evenly;
      .project-text {
        padding: 0 3.5em;
        flex-grow: 1;
      }
      .img-block {
        padding: 0 3.5em;
        margin: 4em 0 2em;
        object-fit: contain;
      }
    }
    @include for-tablet-landscape-up {
      flex-flow: row;
      flex-basis: 600px;
      .project-text {
        flex-basis: 450px;
        margin: 0 4em;
        align-self: center;
      }
      .img-bg {
        margin: 3em 0;
        flex-grow: 1;
        visibility: visible;
      }
    }
  }
  &.full-height {
    height: 100vh;
    @include for-tablet-portrait-up {
      height: calc(100vh - 8em);
    }
  }
}
