
body {
  background-color: $background-color;
}
.layout {
  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: minmax(350px,400px) 1fr;
    grid-gap: 2em;
    padding: 1em 0 2em 3em;
    height: 100vh;
    overflow-y: hidden;
  }
  padding: 1em 2em 2em;
  @media (max-width: 599px) {
    padding: 1em 1em 2em;
  }
}

.about {
  display: grid;
  grid-template-rows: auto 1fr;
  .content {
    align-self: center;
    padding: 0;
    @media (max-width: 1023px) {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 1.5em;
    }
  }
  @media (max-width: 1023px) {
    height: calc(100vh - 16em);
  }
}

.content {
  padding: 4em 2em;
  @media (min-width: 600px) {
    overflow-y: scroll;
  }
}

img {
  width: 100%;
  margin-top: 2.5em;
}

.avatar {
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-shrink: 0;
  max-width: 10em;
  max-height: 10em;
  @media (max-width: 599px) {
    max-width: 6em;
    max-height: 6em;
  }
  border-radius: 50%;
  overflow: hidden;
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
  color: transparent;
  margin-top: 1em;
}