
.project-card {
    border: 4px solid;
    border-radius: 2em;
    margin: 3em 0 6em;
    max-width: 640px;
    @media (max-width: 599px) {
        border: 2px solid;
    }
    .title-block {
        display: grid;
        grid-template-columns: 1fr auto;
        padding: 3em 2.5em;
        @media (max-width: 599px) {
            padding: 3em 1.5em;
        }
    }
    .content {
        padding: 3em 2.5em;
        @media (max-width: 599px) {
            padding: 3em 1.5em;
        }
    }
    .project-snippet {
        padding: 1.25em 0;
    }
    .meta {
        border-top: 4px solid;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        .left {
            padding: 1.5em 2em 2em 2.5em;
            @media (max-width: 599px) {
                padding: 1em 1.5em 1.5em;
            }
        }
        .right {
            padding: 1.5em 2.5em 2em 2em;
            @media (max-width: 599px) {
                padding: 1em 1.5em 1.5em;
            }
        }
        p {
            margin: 0.25em 0 0;
        }
    }
    h2 {
        margin-top: 0;
        margin-bottom: 0.25em;
    }
    p {
        margin-top: 0.25em;
    }
}